# This PCC syntax highlighting scheme is based on the "C" one.
# (I basically just replaced all the keywords with my own ...)
# Please contact me in case you spot any displaying errors :-)
[styling=C]

[keywords]
primary=QUIT quit HELP help USER user START start SET set DUMP dump PRINT print INPUT input SYSTEM system MATH math ENDL endl TIME time DATE date

[settings]
lexer_filetype=C
tag_parser=C
extension=pcc
mime_type=application/pcc

[build-menu]
EX_00_LB=_Execute
EX_00_CM=pcc "%f"
